# essspring

./: README.md  pom.xml  sql.sql
src/main/java/creditdirect/clientmicrocervice/: ClientMicrocerviceApplication.java
src/main/java/creditdirect/clientmicrocervice/config/: AppConfig.java  CorsConfig.java  FileStorageProperties.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  ShiroConfig.java
src/main/java/creditdirect/clientmicrocervice/controllers/: AgenceCommuneController.java  ClientController.java  CompteController.java  DirectionRegionaleController.java  DossierController.java  ParticulierController.java  TypeCreditController.java  TypeFinancementController.java
src/main/java/creditdirect/clientmicrocervice/entities/: Agence.java  AttachedFile.java  Client.java  Commentaire.java  Commune.java  Compte.java  DirectionRegionale.java  Dossier.java  DossierAction.java  DossierStatus.java  Particulier.java  RoleType.java  TypeCredit.java  TypeFinancement.java  Wilaya.java
src/main/java/creditdirect/clientmicrocervice/kafka/: KafkaProducer.java
src/main/java/creditdirect/clientmicrocervice/repositories/: AgenceRepository.java  ClientRepository.java  CommentaireRepository.java  CommuneRepository.java  CompteRepository.java  DirectionRegionaleRepository.java  DossierRepository.java  ParticulierRepository.java  TypeCreditRepository.java  TypeFinancementRepository.java  WilayaRepository.java
src/main/java/creditdirect/clientmicrocervice/services/: AgenceCommuneService.java  AgenceCommuneServiceImpl.java  ClientService.java  ClientServiceImpl.java  CompteService.java  CompteServiceImpl.java  DirectionRegionaleService.java  DirectionRegionaleServiceImpl.java  DossierService.java  DossierServiceImpl.java  EmailService.java  EncryptionService.java  FileStorageService.java  ParticulierImpl.java  ParticulierService.java  TypeCreditService.java  TypeCreditServiceImpl.java  TypeFinancementService.java  TypeFinancementServiceImpl.java  WilayaService.java  WilayaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/uploaded-files/1/: cc8f2978-1b2d-44f7-a624-342186b286c4-New Text Document.txt  e60551de-3171-434c-a7f4-d4ca4471dd1b-sql.sql
src/test/java/creditdirect/clientmicrocervice/: ClientMicrocerviceApplicationTests.java
