
# MySQL connection properties for XAMPP without password
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:23498/railway
spring.datasource.username=root
spring.datasource.password=ceEfGHcc1fD-Ga-eH262d2ffcBAcfGG6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#file.upload-dir=src/main/resources/uploaded-files/

file.upload-dir=src/data/uploaded-files/


jwt.secret="ThisIsASecureSecretKeyWithAtLeast256BitsLength123456789012345678901234567890";
jwt.expiration.ms=3600000




spring.kafka.producer.bootstrap-servers=your-kafka-server:9092
# Other producer configurations if needed

spring.kafka.consumer.bootstrap-servers=your-kafka-server:9092
spring.kafka.consumer.group-id=client-consumer-group
# Other consumer configurations if needed
server.port=8000

#//////////////////
# Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=creditdirectmail@gmail.com
spring.mail.password=ufct kszd dgou frih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
